<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h2>Listas Ordenadas</h2>
    <ol>
        <li><b>Padrão</b></li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ol>

    <ol type="1">
        <li><b>Tipo: 1</b></li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ol>

    <ol type="A">
        <li><b>Tipo: A</b></li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ol>

    <ol type="a">
        <li><b>Tipo: a</b></li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ol>

    <ol type="I">
        <li><b>Tipo: I</b></li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ol>

    <ol type="i">
        <li><b>Tipo: i</b></li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ol>

    <ol start="47">
        <li><b>start: 47</b></li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ol>


    <h2>Listas não ordenadas</h2>
    <ul style="list-style-type: armenian;">
        <li><b>Style list type: armenian</b></li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>
    
    <ul style="list-style-type: circle;">
        <li><b>Style list type: circle</b></li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>

    <ul style="list-style-type: decimal;">
        <li><b>Style list type: decimal</b></li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>

    <ul style="list-style-type: decimal-leading-zero;">
        <li><b>Style list type: decimal-leading-zero</b></li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>

    <ul style="list-style-type: disc;">
        <li><b>Style list type: disc</b></li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>

    <ul style="list-style-type: georgian;">
        <li><b>Style list type: georgian</b></li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>

    <ul style="list-style-type:lower-alpha;">
        <li><b>Style list type: lower-alpha</b></li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>

    <ul style="list-style-type:square;">
        <li><b>Style list type: square</b></li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>

    <h2>Aninhamento de listas</h2>
    <ol>
        <li>Linguagens Antigas</li>
            <ol type="a">
                <li>Clipper</li>
                <li>Visual Basic</li>
                <li>Fortra</li>
            </ol>
        <li>Linguagens Atualizadas</li>
            <ol type="a" start="4">
                <li>Python</li>
                <li>Javascript</li>
                <li>PHP</li>
            </ol>
    </ol>

    <h2>Listas de definição</h2>
    <dl>
        <dt>Termo: dt</dt>
        <dd>Descrição: dd</dd>
        <dd>Tudo isso fica dentro de dl</dd>
    </dl>
</body>
</html>